############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Tue Oct 23 19:45:12 2018
##  Generated by MIG Version 3.6.1
##  
############################################################################
##  File name :       lpddr_ctrl.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx25-csg324
##                    Speedgrade:        -3
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# Extended MCB performance mode requires a different Vccint specification to
# achieve higher maximum frequencies for DDR2 and DDR3.Consult the Spartan-6
#datasheet (DS162) table 2 and 24 for more information 
############################################################################
CONFIG MCB_PERFORMANCE= STANDARD;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "c?_pll_lock" TIG;
     

############################################################################
## Memory Controller 1                               
## Memory Device: LPDDR->MT46H128M16XXXX-5L-IT 
## Frequency: 200 MHz
## Time Period: 5000 ps
## Supported Part Numbers: MT46H128M16LFCK-5L-IT
############################################################################

############################################################################	
# All the IO resources in an IO tile which contains DQSP/UDQSP are used		
# irrespective of a single-ended or differential DQS design. Any signal that	
# is connected to the free pin of the same IO tile in a single-ended design	
# will be unrouted. Hence, the IOB cannot used as general pupose IO.			
############################################################################	
CONFIG PROHIBIT = K18,N16;

############################################################################
## Clock constraints                                                        
############################################################################
NET "memc1_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK1";
TIMESPEC "TS_SYS_CLK1" = PERIOD "SYS_CLK1"  5  ns HIGH 50 %;
############################################################################

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb1_dram_dq[*]"                               IOSTANDARD = MOBILE_DDR;
NET  "mcb1_dram_a[*]"                                IOSTANDARD = MOBILE_DDR;
NET  "mcb1_dram_ba[*]"                               IOSTANDARD = MOBILE_DDR;
NET  "mcb1_dram_dqs"                                 IOSTANDARD = MOBILE_DDR;
NET  "mcb1_dram_udqs"                                IOSTANDARD = MOBILE_DDR;
NET  "mcb1_dram_ck"                                  IOSTANDARD = DIFF_MOBILE_DDR;
NET  "mcb1_dram_ck_n"                                IOSTANDARD = DIFF_MOBILE_DDR;
NET  "mcb1_dram_cke"                                 IOSTANDARD = MOBILE_DDR;
NET  "mcb1_dram_ras_n"                               IOSTANDARD = MOBILE_DDR;
NET  "mcb1_dram_cas_n"                               IOSTANDARD = MOBILE_DDR;
NET  "mcb1_dram_we_n"                                IOSTANDARD = MOBILE_DDR;
NET  "mcb1_dram_dm"                                  IOSTANDARD = MOBILE_DDR;
NET  "mcb1_dram_udm"                                 IOSTANDARD = MOBILE_DDR;
NET  "mcb1_rzq"                                      IOSTANDARD = MOBILE_DDR;
NET  "c1_sys_clk_p"                                IOSTANDARD = LVDS_25;
NET  "c1_sys_clk_n"                                IOSTANDARD = LVDS_25;
NET  "c1_sys_rst_n"                                IOSTANDARD = LVCMOS18;
############################################################################
# MCB 1
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb1_dram_a[0]"                            LOC = "H15" ;
NET  "mcb1_dram_a[10]"                           LOC = "E16" ;
NET  "mcb1_dram_a[11]"                           LOC = "G14" ;
NET  "mcb1_dram_a[12]"                           LOC = "D18" ;
NET  "mcb1_dram_a[13]"                           LOC = "C17" ;
NET  "mcb1_dram_a[1]"                            LOC = "H16" ;
NET  "mcb1_dram_a[2]"                            LOC = "F18" ;
NET  "mcb1_dram_a[3]"                            LOC = "J13" ;
NET  "mcb1_dram_a[4]"                            LOC = "E18" ;
NET  "mcb1_dram_a[5]"                            LOC = "L12" ;
NET  "mcb1_dram_a[6]"                            LOC = "L13" ;
NET  "mcb1_dram_a[7]"                            LOC = "F17" ;
NET  "mcb1_dram_a[8]"                            LOC = "H12" ;
NET  "mcb1_dram_a[9]"                            LOC = "G13" ;
NET  "mcb1_dram_ba[0]"                           LOC = "H13" ;
NET  "mcb1_dram_ba[1]"                           LOC = "H14" ;
NET  "mcb1_dram_cas_n"                           LOC = "K16" ;
NET  "mcb1_dram_ck"                              LOC = "G16" ;
NET  "mcb1_dram_ck_n"                            LOC = "G18" ;
NET  "mcb1_dram_cke"                             LOC = "D17" ;
NET  "mcb1_dram_dm"                              LOC = "L16" ;
NET  "mcb1_dram_dq[0]"                           LOC = "M16" ;
NET  "mcb1_dram_dq[10]"                          LOC = "P17" ;
NET  "mcb1_dram_dq[11]"                          LOC = "P18" ;
NET  "mcb1_dram_dq[12]"                          LOC = "T17" ;
NET  "mcb1_dram_dq[13]"                          LOC = "T18" ;
NET  "mcb1_dram_dq[14]"                          LOC = "U17" ;
NET  "mcb1_dram_dq[15]"                          LOC = "U18" ;
NET  "mcb1_dram_dq[1]"                           LOC = "M18" ;
NET  "mcb1_dram_dq[2]"                           LOC = "L17" ;
NET  "mcb1_dram_dq[3]"                           LOC = "L18" ;
NET  "mcb1_dram_dq[4]"                           LOC = "H17" ;
NET  "mcb1_dram_dq[5]"                           LOC = "H18" ;
NET  "mcb1_dram_dq[6]"                           LOC = "J16" ;
NET  "mcb1_dram_dq[7]"                           LOC = "J18" ;
NET  "mcb1_dram_dq[8]"                           LOC = "N17" ;
NET  "mcb1_dram_dq[9]"                           LOC = "N18" ;
NET  "mcb1_dram_dqs"                             LOC = "K17" ;
NET  "mcb1_dram_ras_n"                           LOC = "K15" ;
NET  "c1_sys_clk_n"                              LOC = "C9" ;
NET  "c1_sys_clk_p"                              LOC = "D9" ;
NET  "c1_sys_rst_n"                              LOC = "G9" ;
NET  "mcb1_dram_udm"                             LOC = "L15" ;
NET  "mcb1_dram_udqs"                            LOC = "N15" ;
NET  "mcb1_dram_we_n"                            LOC = "K12" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb1_rzq"                                  LOC = "F15" ;

