<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>CoreGen</spirit:library>
   <spirit:name>spartan6_lpddr_ctrl</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>lpddr_ctrl</spirit:instanceName>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="mig" spirit:version="3.61" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.COMPONENT_NAME">lpddr_ctrl</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.XML_INPUT_FILE">./lpddr_ctrl/user_design/mig.prj</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties>
               <xilinx:projectOptions>
                  <xilinx:projectName>spartan6_lpddr_ctrl</xilinx:projectName>
                  <xilinx:outputDirectory>./</xilinx:outputDirectory>
                  <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
                  <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
               </xilinx:projectOptions>
               <xilinx:part>
                  <xilinx:device>xc6slx25</xilinx:device>
                  <xilinx:deviceFamily>spartan6</xilinx:deviceFamily>
                  <xilinx:package>csg324</xilinx:package>
                  <xilinx:speedGrade>-3</xilinx:speedGrade>
               </xilinx:part>
               <xilinx:flowOptions>
                  <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
                  <xilinx:designEntry>Verilog</xilinx:designEntry>
                  <xilinx:asySymbol>true</xilinx:asySymbol>
                  <xilinx:flowVendor>Other</xilinx:flowVendor>
                  <xilinx:addPads>false</xilinx:addPads>
                  <xilinx:removeRPMs>false</xilinx:removeRPMs>
                  <xilinx:createNDF>false</xilinx:createNDF>
                  <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
                  <xilinx:formalVerification>false</xilinx:formalVerification>
               </xilinx:flowOptions>
               <xilinx:simulationOptions>
                  <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
                  <xilinx:simulationLanguage>Verilog</xilinx:simulationLanguage>
                  <xilinx:foundationSym>false</xilinx:foundationSym>
               </xilinx:simulationOptions>
               <xilinx:packageInfo>
                  <xilinx:sourceCoreCreationDate>2013-10-13+18:46</xilinx:sourceCoreCreationDate>
               </xilinx:packageInfo>
            </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>apply_current_project_options_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>customization_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/docs/ug388.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x90FCF0D1</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/docs/ug416.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xAC0A10FB</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/datasheet.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x31A7A28E</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/mig.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x20EC18A4</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/par/create_ise.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x8319A750</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/par/example_top.ucf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>ucf</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xC914FA7A</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/par/icon_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x16579489</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/par/ila_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x7BE60E36</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/par/ise_flow.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x5ED2AD53</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/par/ise_run.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xE98C3D9C</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/par/makeproj.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xCFE64DF9</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/par/mem_interface_top.ut</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xCDD0105F</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/par/readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x014F8EF9</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/par/rem_files.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x671C80A6</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/par/set_ise_prop.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x0B642092</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/par/vio_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x4573569A</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/example_top.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xF2D61A3E</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/infrastructure.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x6ADA553D</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/mcb_controller/iodrp_controller.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x4CB016B8</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/mcb_controller/iodrp_mcb_controller.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x0CC1C2FE</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/mcb_controller/mcb_raw_wrapper.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x94E7F94E</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/mcb_controller/mcb_soft_calibration.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xDCEFDF35</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/mcb_controller/mcb_soft_calibration_top.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x2BD6F76D</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/mcb_controller/mcb_ui_top.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x48DA0DEE</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/memc_tb_top.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x6741D880</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/memc_wrapper.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xA86B33AC</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/traffic_gen/afifo.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x00CF7BFF</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/traffic_gen/cmd_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xBA0501E0</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/traffic_gen/cmd_prbs_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xA2DCCB3E</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/traffic_gen/data_prbs_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x718AF78C</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/traffic_gen/init_mem_pattern_ctr.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x139077E3</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/traffic_gen/mcb_flow_control.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x1DA751BE</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/traffic_gen/mcb_traffic_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x4A4F1AE0</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/traffic_gen/rd_data_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x0C9C405B</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/traffic_gen/read_data_path.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x815243B2</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/traffic_gen/read_posted_fifo.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x85DF20F5</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/traffic_gen/sp6_data_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x8F5A1468</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/traffic_gen/tg_status.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xE4D562E2</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/traffic_gen/v6_data_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x3BCED7BA</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/traffic_gen/wr_data_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xB13488C3</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/rtl/traffic_gen/write_data_path.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xEA78C251</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/sim/functional/isim.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x9D14867A</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/sim/functional/isim.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xA9A19929</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/sim/functional/lpddr_ctrl.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x5719DCCC</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/sim/functional/lpddr_model_c1.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xE37191C9</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/sim/functional/lpddr_model_parameters_c1.vh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x92C12C53</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/sim/functional/readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x1C65FACE</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/sim/functional/sim.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xADE2A7D9</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/sim/functional/sim_tb_top.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x86262FEE</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/sim/functional/timing_sim.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x5F891687</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/synth/example_top.lso</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xEEDE3797</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/synth/example_top.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xCE805304</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/synth/mem_interface_top_synp.sdc</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x9213077C</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/example_design/synth/script_synp.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x15E36583</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/datasheet.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xFEDC2223</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/mig.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x20EC18A4</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/par/create_ise.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x8319A750</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/par/icon_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x16579489</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/par/ila_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x7BE60E36</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/par/ise_flow.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xF9A43612</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/par/ise_run.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x59B0A907</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/par/lpddr_ctrl.ucf</xilinx:name>
                     <xilinx:userFileType>ucf</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x9CFB0D65</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/par/makeproj.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xCFE64DF9</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/par/mem_interface_top.ut</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xCDD0105F</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/par/readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x31D478D2</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/par/rem_files.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x8B2E902F</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/par/set_ise_prop.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x71517C03</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/par/vio_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x4573569A</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/rtl/infrastructure.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x6ADA553D</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/rtl/lpddr_ctrl.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xAB4050E8</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/rtl/mcb_controller/iodrp_controller.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x4CB016B8</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/rtl/mcb_controller/iodrp_mcb_controller.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x0CC1C2FE</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/rtl/mcb_controller/mcb_raw_wrapper.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x94E7F94E</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/rtl/mcb_controller/mcb_soft_calibration.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xDCEFDF35</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/rtl/mcb_controller/mcb_soft_calibration_top.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x2BD6F76D</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/rtl/mcb_controller/mcb_ui_top.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x48DA0DEE</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/rtl/memc_wrapper.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xA86B33AC</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/afifo.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x00CF7BFF</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/cmd_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xBA0501E0</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/cmd_prbs_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xA2DCCB3E</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/data_prbs_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x718AF78C</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/init_mem_pattern_ctr.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x139077E3</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/isim.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x9D14867A</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/isim.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xA9A19929</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/lpddr_ctrl.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x3CD200FA</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/lpddr_model_c1.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xE37191C9</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/lpddr_model_parameters_c1.vh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x92C12C53</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/mcb_flow_control.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x1DA751BE</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/mcb_traffic_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x4A4F1AE0</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/memc_tb_top.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x6741D880</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/rd_data_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x0C9C405B</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/read_data_path.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x815243B2</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/read_posted_fifo.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x85DF20F5</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x1C65FACE</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/sim.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xC5323D36</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/sim_tb_top.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x9458B127</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/sp6_data_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x8F5A1468</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/tg_status.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xE4D562E2</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/v6_data_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x3BCED7BA</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/wr_data_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xB13488C3</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/sim/write_data_path.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xEA78C251</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/synth/lpddr_ctrl.lso</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xEEDE3797</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/synth/lpddr_ctrl.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x7CD7D620</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/synth/mem_interface_top_synp.sdc</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x885BFC35</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl/user_design/synth/script_synp.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xFA9456D7</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl.veo</xilinx:name>
                     <xilinx:userFileType>veo</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x7652DB65</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:12 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x89972F59</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>model_parameter_resolution_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:14 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x03AB71EF</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>implementation_source_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>instantiation_template_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>asy_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:17 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x933D205C</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:17 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0x84BBCDF9</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./lpddr_ctrl_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Oct 24 02:45:17 GMT 2018</xilinx:timeStamp>
                     <xilinx:checkSum>0xDEC91DF9</xilinx:checkSum>
                     <xilinx:generationId>generationID_152152107</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>view_readme_generator</xilinx:name>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties>
         <xilinx:projectOptions>
            <xilinx:projectName>spartan6_lpddr_ctrl</xilinx:projectName>
            <xilinx:outputDirectory>./</xilinx:outputDirectory>
            <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
            <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
         </xilinx:projectOptions>
         <xilinx:part>
            <xilinx:device>xc6slx25</xilinx:device>
            <xilinx:deviceFamily>spartan6</xilinx:deviceFamily>
            <xilinx:package>csg324</xilinx:package>
            <xilinx:speedGrade>-3</xilinx:speedGrade>
         </xilinx:part>
         <xilinx:flowOptions>
            <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
            <xilinx:designEntry>Verilog</xilinx:designEntry>
            <xilinx:asySymbol>true</xilinx:asySymbol>
            <xilinx:flowVendor>Other</xilinx:flowVendor>
            <xilinx:addPads>false</xilinx:addPads>
            <xilinx:removeRPMs>false</xilinx:removeRPMs>
            <xilinx:createNDF>false</xilinx:createNDF>
            <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
            <xilinx:formalVerification>false</xilinx:formalVerification>
         </xilinx:flowOptions>
         <xilinx:simulationOptions>
            <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
            <xilinx:simulationLanguage>Verilog</xilinx:simulationLanguage>
            <xilinx:foundationSym>false</xilinx:foundationSym>
         </xilinx:simulationOptions>
      </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>

